; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	lvgl/lvgl@^7.7.2
	bodmer/TFT_eSPI@^2.3.4
	adafruit/RTClib@^1.12.4
	adafruit/MAX6675 library@^1.1.0
	lbernstone/Tone32@^1.0.0
	br3ttb/PID@^1.2.1
	devinaconley/Plotter@^2.4.1
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/lvgl/lv_lib_qrcode.git
	bblanchon/ArduinoJson@^6.18.0
monitor_speed = 115200
